.loading {
  height: 70px;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}

.loading span {
  display: inline-block;
  margin: 0 15px;
  border-radius: 2px;
  width: 14px;
  background: #4668db;
}

.loading span:nth-child(odd) {
  display: inline-block;
  height: 70px;
  animation: load1 1s ease infinite
}

.loading span:nth-child(even) {
  display: inline-block;
  height: 50px;
  margin-bottom: 10px;
  animation: load2 1s ease infinite
}

@keyframes load1 {

  0%,
  100% {
    height: 100%;
  }

  50% {
    height: 50%;
    margin-bottom: 10px;
    opacity: 0.5;
  }
}

@keyframes load2 {

  0%,
  100% {
    height: 50%;
    opacity: 0.5;
  }

  50% {
    height: 100%;
    opacity: 1;
    margin-bottom: -10px;
  }
}